<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="options.js"></script>
    <style type="text/css">
        body {
            font-size: 13px;
        }
        form {
            display:inline;
        }
        .list {
            margin-top: 40px;
        }
        label {
            display: inline-block;
            width: 65px;
        }
        input {
            width: 30%;
        }
        li,
        form > div {
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Lisa aadress</h1>
        <div>
            <label for="name" class="for">Nimetus:</label>
            <input id="name" type="text">
        </div>
        <div>
            <label for="url">URL:</label>
            <input id="url" value="http://www." type="text">
        </div>

        <button id="addBtn">Lisa</button>
    </form>

    <div class="list">
        <h1>Aadressid</h1>
        <ul id="kSites"></ul>
    </div>
</body>
</html>
